{
  "name": "modif-pdf",
  "version": "0.1.0",
  "description": "Application de bureau gratuite d'édition de PDF/images pour usage personnel (type Adobe Acrobat Pro)",
  "author": "titouanhevin@gmail.com",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron .",
    "electron:dev": "concurrently -k -n vite,tsc,electron \"npm:dev\" \"npm:watch:electron-main\" \"npm:launch:electron-dev\"",
    "watch:electron-main": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "launch:electron-dev": "wait-on tcp:5173 dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint": "eslint src electron --ext .ts,.tsx"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.titouanhevin.modifpdf",
    "productName": "ModifPDF",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    }
  }
}
